spring.application.name=Pharmassist

#spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/Pharmacy_bd?CreateDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate-sql=true
spring.jpa.show-sql=true

server.port=7000


